server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name frontend.show;

    root /frontend/dist;
    index index.html index.htm;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

upstream backend_lb  {
    server backend:8080 max_fails=3  fail_timeout=15s;
}

server {
    listen 80;
    server_name backend.show;

    location / {
        proxy_pass http://backend_lb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen      80;
    server_name "";
    return      444;
}
