# BE CAREFUL - THIS FILE HAS TO BE CHANGED WHENEVER WE CHANGE CONFIGS OF POSTGRES/ELASTICSEARCH OR TWEET DB SCHEMA!

input {
    jdbc {
        jdbc_driver_library => "postgresql-9.4.1212.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://database:5432/postgres?user=postgres"
        jdbc_user => "postgres"
        statement => "SELECT id, content from tweets"
        schedule => "* * * * *"
        type => "tweet"
    }
}

input {
    jdbc {
        jdbc_driver_library => "postgresql-9.4.1212.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://database:5432/postgres?user=postgres"
        jdbc_user => "postgres"
        statement => "SELECT id, name, username from users"
        schedule => "* * * * *"
        type => "user"
    }
}

output {
        elasticsearch {
            hosts => ["elasticsearch"]
            index => "fts"
            document_type => "%{type}"
            document_id => "%{id}"
            user => "elastic"
            password => "changeme"
        }
}

